<?php

/**
 * This is the model class for table "Author".
 *
 * The followings are the available columns in table 'Author':
 * @property integer $id
 * @property string $family_ru
 * @property string $name_ru
 * @property string $lastname_ru
 * @property string $email
 * @property string $work_ru
 * @property string $work_en
 * @property string $position_ru
 * @property integer $article_id
 *
 * The followings are the available model relations:
 * @property Article $article
 */
class Author extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'Author';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('family_ru, name_ru, lastname_ru, email, work_ru, work_en, position_ru, article_id', 'required'),
			array('article_id', 'numerical', 'integerOnly'=>true),
			array('family_ru, name_ru, lastname_ru, email, position_ru', 'length', 'max'=>64),
			array('work_ru, work_en', 'length', 'max'=>256),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('id, family_ru, name_ru, lastname_ru, email, work_ru, work_en, position_ru, article_id', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
			'article' => array(self::BELONGS_TO, 'Article', 'article_id'),
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'family_ru' => 'Фамилия автора на русском языке',
			'name_ru' => 'Имя автора на русском языке',
			'lastname_ru' => 'Отчество автора на русском языке',
			'email' => 'Адрес электронной почты автора',
			'work_ru' => 'Место работы автора на русском языке',
			'work_en' => 'Место работы автора на английском языке',
			'position_ru' => 'Должность автора на русском языке',
			'article_id' => 'Article',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('family_ru',$this->family_ru,true);
		$criteria->compare('name_ru',$this->name_ru,true);
		$criteria->compare('lastname_ru',$this->lastname_ru,true);
		$criteria->compare('email',$this->email,true);
		$criteria->compare('work_ru',$this->work_ru,true);
		$criteria->compare('work_en',$this->work_en,true);
		$criteria->compare('position_ru',$this->position_ru,true);
		$criteria->compare('article_id',$this->article_id);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return Author the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}

    public function onAfterSave($event)
    {
        parent::onAfterSave($event); // TODO: Change the autogenerated stub
    }

    public function onAfterDelete($event)
    {
        parent::onAfterDelete($event); // TODO: Change the autogenerated stub
    }

    public function getFio(){
        return $this->name_ru . ' ' . $this->family_ru . ' ' . $this->lastname_ru;
    }
}
