<?php
/* @var $this IssueController */

$this->breadcrumbs=array(
    'Правила для авторов',
);
?>



    <p>В журнале «Современные проблемы науки и образования» публикуются научные обзоры, статьи проблемного и научно-практического характера по следующим научным направлениям:

    </p><p><table width="100%">
        <tbody><tr valign="top">
            <td width="50%">
                <ul>
                    <li>Архитектура</li>
                    <li>Биологические науки</li>
                    <li>Ветеринарные науки</li>
                    <li>Географические науки</li>
                    <li>Геолого-минералогические науки</li>
                    <li>Искусствоведение</li>
                    <li>Исторические науки</li>
                    <li>Культурология</li>
                    <li>Медицинские науки</li>
                    <li>Педагогические науки</li>
                    <li>Политические науки</li>
                </ul>
            </td>
            <td width="50%">
                <ul>
                    <li>Психологические науки</li>
                    <li>Сельскохозяйственные науки</li>
                    <li>Социологические науки</li>
                    <li>Технические науки</li>
                    <li>Фармацевтические науки</li>
                    <li>Физико-математические науки</li>
                    <li>Филологические науки</li>
                    <li>Философские науки</li>
                    <li>Химические науки</li>
                    <li>Экономические науки</li>
                    <li>Юридические науки</li>
                </ul>
            </td>
        </tr>
        </tbody></table>
    </p>


    <p>При написании и оформлении статей для печати редакция журнала просит придерживаться следующих правил для авторов:</p>

    <div style="padding: 10px; font-size: 18px; background-color: lightyellow;">→&nbsp;<a href="/files/rules.doc">Скачать полные правила для авторов</a> (doc, 68 КБ)</div>

    <p>Оплата издательских расходов составляет:</p>

    <p><b>3000</b> руб. – для авторов при предоставлении статей и сопроводительных документов в редакцию через <b>сервис Личный портфель</b>;</p>
    <p><b>5000</b> руб. – для авторов при предоставлении статей и сопроводительных документов в редакцию по электронной почте <b>без использования сервиса Личного портфеля</b>;</p>
    <p><b>3700</b> руб. – для оплаты издательских расходов организациями при предоставлении статей и сопроводительных документов в редакцию через <b>сервис Личный портфель</b>; <a onclick="window.open('http://form.rae.ru/292','', 'Toolbar=0, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=1, Resizable=0, Copyhistory=0, titlebar=1, Width=600, Height=800')" href="javascript:void(0)">Заказать счет и договор.</a></p>
    <p><b>5700</b> руб. – для оплаты издательских расходов организациями при предоставлении статей и сопроводительных документов в редакцию по электронной почте <b>без использования сервиса Личного портфеля</b>; <a onclick="window.open('http://form.rae.ru/295','', 'Toolbar=0, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=1, Resizable=0, Copyhistory=0, titlebar=1, Width=600, Height=800')" href="javascript:void(0)">Заказать счет и договор.</a></p>

    <p>Для  оформления  финансовых  документов  на  юридические  лица  просим
        предоставлять     ФИО    директора  или  иного  лица,  уполномоченного
        подписывать договор,   телефон   (обязательно),  реквизиты
        организации.</p>


    <p> <span onclick="showdiv('form01');" href="javascript:void(0)" class="showdiv">Банковские реквизиты</span></p><p>

    </p><div style="background-color: lightyellow; padding: 5px; display: none;" id="form01">

        <br><b>Получатель:</b> ООО «Организационно-методический отдел Академии Естествознания" <br>или ООО «Оргметодотдел АЕ» <span style="color: red">*</span>
        <div style="color: red">*  Иное сокращение наименования организации получателя не допускается. При ином сокращении наименования организации денежные средства не будут получены на расчетный счет организации!!!</div>
        <br><b>ИНН</b> 6453117343
        <br><b>КПП</b> 645301001
        <br><b>р/с</b> 40702810956000004029
        <br><b>Банк получателя:</b> Отделение N8622 Сбербанка России г. Саратов
        <br><b>БИК</b> 046311649
        <br><b>к/сч</b> 30101810500000000649
        <br>
        <br><b>Назначение платежа:</b> Издательские услуги (ФИО). НДС не облагается <span style="color: red">**</span>
        <div style="color: red">**В случае иной формулировки назначения платежа будет осуществлен возврат денежных средств!</div>
        <br>Копия платежного поручения высылается через «Личный портфель автора»,  по e-mail: <a href="mailto:edition@rae.ru">edition@rae.ru</a> или по факсу + 7 (8452) 47-76-77
    </div>

    Статьи в соответствии с правилами для авторов могут быть представлены в редакцию двумя способами:

    <ol>
        <li>
            Через «личный портфель» автора.
            <p><a href="/login/profile">Открыть портфель</a></p>
            <p><a href="/login/registration">Регистрация портфеля</a></p>
            <p><a target="_blank" href="http://www.esrae.ru/guide_user.pdf" class="underline">
                    Руководство «Личный портфель пользователя»
                </a>&nbsp;&nbsp;(PDF, 1МБ)</p>
        </li>
        <li>По электронной почте <a href="mailto:edition@rae.ru">edition@rae.ru</a></li>
    </ol>

    <p>Работы, поступившие через «Личный ПОРТФЕЛЬ автора» публикуются в первую очередь (14 рабочих дней).</p>

    <p>Редакция предоставляет возможность ускоренной публикации статей в течение 3 рабочих дней.</p>

    <p>Взаимодействие с редакцией посредством «Личного портфеля» позволяет в режиме on-line представлять статьи в редакцию, добавлять, редактировать и исправлять материалы, оперативно получать запросы из редакции и отвечать на них, отслеживать в режиме реального времени этапы прохождения статьи в редакции. Обо всех произошедших изменениях в «Личном портфеле» автор дополнительно получает автоматическое сообщение по электронной почте.</p>
    <p>Работы, поступившие по электронной почте, публикуются в порядке очереди по мере рассмотрения редакцией поступившей корреспонденции и осуществления переписки с автором.</p>

    <p>Через «Личный портфель» или по электронной почте в редакцию направляются:</p>
    <ul>
        <li>материалы статьи </li>
        <li>сведения об авторах</li>
        <li>сканированная копия сопроводительного письма </li>
        <li>копии двух рецензий докторов наук</li>
        <li>копия экспертного заключения (о возможности публикации материалов в открытой печати)</li>
        <li>копия документа об оплате </li>
    </ul>
    <p>Оригиналы запрашиваются редакцией при необходимости. </p>
    <p><i>Редакция убедительно просит статьи, размещенные через «Личный портфель», не отправлять дополнительно по электронной почте. В этом случае сроки рассмотрения работы удлиняются (требуется время для идентификации и удаления копий).</i></p>


    Редакция журнала "Современные проблемы науки и образования" предлагает возможность экспресс-публикации научных материалов в реальном времени (on-line) в <a href="http://online.rae.ru/">Приложении к журналу «Современные проблемы науки и образования»</a>.</td>