<?php
/**
 * Created by PhpStorm.
 * User: mxelgin
 * Date: 15.11.14
 * Time: 0:20
 */

class BackendDirectActiveRecord extends CActiveRecord {

    protected function getAccessRights(){
        $rights = array();
        foreach(Rights::getAuthItemSelectOptions(2) as $name=>$role){
            if (Yii::app()->user->checkAccess($name, array(), true))
                $rights[] = $name;
        }
        return $rights;
    }

    public function findAll($condition = '', $params = array())
    {
        $value = "'".implode("','", $this->getAccessRights())."'";

        $criteria = new CDbCriteria();
        $criteria->with = array(
            'rights'=>array(
                'select'=>false,
                'joinType'=>'INNER JOIN',
                'with'=>array(
                    'item'=>array(
                        'select'=>false,
                        'joinType'=>'INNER JOIN',
                        'on' => "item.name in ({$value})",
                    )
                )
            )
        );

        if (Yii::app()->user->checkAccess("Directory.Filter.Rights", array(), true, false))
            $condition = $criteria;
        return parent::findAll($condition, $params); // TODO: Change the autogenerated stub
    }


} 