<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  ':name created.' => 'Элемент :name создан.',
  ':name deleted.' => 'Элемент :name удалён.',
  ':name updated.' => 'Элемент :name изменён.',
  'A descriptive name for this item.' => 'Описательное имя для этого элемента.',
  'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => 'Роль — это группа разрешений на выполнение ряда задач и операций; пример роли — аутентифицированный пользователь.',
  'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => 'Задача — это разрешение на выполнение множества операций; пример задачи — доступ к группе действий контроллера.',
  'Add' => 'Добавить',
  'Add Child' => 'Добавить дочерний элемент',
  'Additional data available when executing the business rule.' => 'Дополнительные данные, доступные во время выполнения бизнес-правила.',
  'An item with this name already exists.' => 'Элемент с таким именем уже существует.',
  'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => 'Операция — это разрешение на выполнение одной операции, например, доступ к определённому действию контроллера.',
  'Application' => 'Приложение',
  'Are you sure you want to delete this operation?' => 'Вы уверены, что хотите удалить эту операцию?',
  'Are you sure you want to delete this role?' => 'Вы уверены, что хотите удалить эту роль?',
  'Are you sure you want to delete this task?' => 'Вы уверены, что хотите удалить эту задачу?',
  'Assign' => 'Назначить',
  'Assign item' => 'Назначить элемент',
  'Assignments' => 'Назначения',
  'Assignments for :username' => 'Назначения пользователя :username',
  'Authorization item' => 'Элемент авторизации',
  'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => 'Элементами авторизации можно управлять через {roleLink}, {taskLink} и {operationLink}.',
  'Authorization items created.' => 'Элементы авторизации созданы.',
  'Business rule' => 'Бизнес-правило',
  'Business rule cannot be empty.' => 'Бизнес-правило не может быть пустым.',
  'Cancel' => 'Отмена',
  'Child :name added.' => 'Дочерний элемент :name добавлен.',
  'Child :name removed.' => 'Дочерний элемент :name удалён.',
  'Children' => 'Дочерние элементы',
  'Code that will be executed when performing access checking.' => 'Код, который будет запускаться при выполнении контроля доступа.',
  'Create :type' => 'Создать :type',
  'Create a new operation' => 'Создать новую операцию',
  'Create a new role' => 'Создать новую роль',
  'Create a new task' => 'Создать новую задачу',
  'Data' => 'Данные',
  'Delete' => 'Удалить',
  'Description' => 'Описание',
  'Do not change the name unless you know what you are doing.' => 'Не изменяйте имя, если не уверены в том, что делаете.',
  'Generate' => 'Сгенерировать',
  'Generate items' => 'Сгенерировать элементы',
  'Generate items for controller actions' => 'Сгенерировать элементы для действий контроллеров',
  'Here you can view and manage the permissions assigned to each role.' => 'Здесь вы можете просматривать и управлять разрешениями, назначенными каждой роли.',
  'Here you can view which permissions has been assigned to each user.' => 'Здесь вы можете просматривать разрешения, назначенные каждому пользователю.',
  'Hover to see from where the permission is inherited.' => 'Наведите указатель мыши, чтобы увидеть, откуда унаследовано разрешение.',
  'Inherited' => 'Унаследовано',
  'Invalid authorization item type.' => 'Неправильный тип элемента авторизации.',
  'Invalid request. Please do not repeat this request again.' => 'Неправильный запрос. Пожалуйста, не повторяйте этот запрос снова.',
  'Item' => 'Элемент',
  'Modules' => 'Модули',
  'Name' => 'Имя',
  'Name of the superuser cannot be changed.' => 'Имя суперпользователя не может быть изменено.',
  'No actions found.' => 'Действия не найдены.',
  'No assignments available to be assigned to this user.' => 'Нет доступных назначений для этого пользователя.',
  'No authorization items found.' => 'Не найдено элементов авторизации.',
  'No children available to be added to this item.' => 'Нет доступных дочерних элементов, чтобы добавить к этому элементу.',
  'No operations found.' => 'Операции не найдены.',
  'No relations need to be set for the superuser role.' => 'Для роли суперпользователя не нужно назначать связи.',
  'No roles found.' => 'Роли не найдены.',
  'No tasks found.' => 'Задачи не найдены.',
  'No users found.' => 'Пользователи не найдены.',
  'Operation' => 'Операция',
  'Operations' => 'Операции',
  'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => 'В иерархии авторизации операции находятся под задачами, поэтому они могут наследоваться только от других операций.',
  'Parents' => 'Родительские элементы',
  'Permission :name assigned.' => 'Разрешение :name назначено.',
  'Permission :name revoked.' => 'Разрешение :name отозвано.',
  'Permissions' => 'Разрешения',
  'Please select which items you wish to generate.' => 'Пожалуйста, выберите, какие элементы вы хотите сгенерировать.',
  'Relations' => 'Связи',
  'Remove' => 'Удалить',
  'Revoke' => 'Отозвать',
  'Role' => 'Роль',
  'Roles' => 'Роли',
  'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Роли находятся на верху иерархии авторизации, поэтому они могут наследоваться от других ролей, задач и/или операций.',
  'Save' => 'Сохранить',
  'Select all' => 'Выделить все',
  'Select none' => 'Снять выделение',
  'Source' => 'Источник',
  'Super users are always granted access implicitly.' => 'Суперпользователям доступ всегда гарантируется неявно.',
  'Task' => 'Задача',
  'Tasks' => 'Задачи',
  'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => 'В иерархии авторизации задачи находятся под ролями, поэтому они могут наследоваться от других задач и/или операций.',
  'The requested page does not exist.' => 'Запрошенная страница не существует.',
  'There must be at least one superuser!' => 'Должен быть по меньшей мере один суперпользователь!',
  'This item has no children.' => 'У этого элемента нет дочерних элементов.',
  'This item has no parents.' => 'У этого элемента нет родительских элементов.',
  'This user has not been assigned any items.' => 'Этому пользователю не были назначены какие-либо элементы.',
  'Type' => 'Тип',
  'Update :name' => 'Изменить :name',
  'Users' => 'Пользователи',
  'Values within square brackets tell how many children each item has.' => 'Значения между квадратными скобками указывают, сколько дочерних элементов есть у каждого элемента.',
  'You are not authorized to perform this action.' => 'Вы не авторизованы для выполнения этого действия.',
);
