<?php
    $this->breadcrumbs=array(
    'О журнале',
    );
?>

<td class="mainText" style="padding: 10px;">
<p align="center"></p><table width="100%" cellspacing="0" cellpadding="0">
    <tbody><tr valign="top">
        <td width="150"><img src="http://www.science-education.ru/images/spnio_img.jpg"></td>
        <td>
            <div style="margin-top: 0" class="caps">Электронный научный журнал<br>«Современные проблемы науки и образования»</div>
            <table width="100%">
                <tbody><tr>
                    <td>
                        <div id="border">&nbsp;</div>
                        <div id="new" style="cursor: pointer;" onclick="location.href='/121'">
                            <div>№1, 2015 год</div>
                        </div>
                    </td>
                </tr>
                </tbody></table>
            <p>Журнал «СОВРЕМЕННЫЕ ПРОБЛЕМЫ НАУКИ И ОБРАЗОВАНИЯ» включен в новую редакцию <b>Перечня ведущих рецензируемых научных журналов</b> от 17 июня 2011 года (<noindex><a rel="nofollow" target="_blank" href="http://vak.ed.gov.ru">http://vak.ed.gov.ru</a></noindex>)</p>
        </td>
    </tr>
    </tbody></table>

<p style="font-size: 11px; border: #aaa 1px dashed; padding: 5px;">В связи с включением электронного журнала "Современные проблемы науки и образования" в новую редакцию ВАК РФ Перечня ведущих рецензируемых научных журналов от 17 июня 2011 года (<noindex><a rel="nofollow" href="http://vak.ed.gov.ru">http://vak.ed.gov.ru</a></noindex>), начиная  с № 2 за 2011 год, журнал перестает выходить в традиционной бумажной форме. <a href="/about/">Подробнее</a> →</p>

<p><b>
        Импакт-фактор РИНЦ (двухлетний) = <noindex><a href="http://elibrary.ru/title_profile.asp?id=11941" target="_blank" rel="nofollow">0,379</a></noindex> (по данным на 16.01.2015)</b></p>


<p>Журнал издается с 2005 года. </p>

<p>Журнал публикует научные обзоры, статьи проблемного и научно-практического характера по медицинским, биологическим, техническим, педагогическим, химическим, экономическим, физико-математическим, сельскохозяйственным, социологическим, историческим, психологическим, философским, ветеринарным, географическим, геолого-минералогическим, политическим, фармацевтическим, филологические, юридическим наукам, архитектуре, искусствоведению и культурологии.</p>

<p>Сроки опубликования статей - <font color="red">14 дней</font>.</p>

<p>Возможна срочная публикация <b>в течение 3 дней</b>.</p>

<p>Все публикации рецензируются. <br>
    Доступ к журналу бесплатен. </p>

<p>Журнал зарегистрирован в Федеральной службе по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия. Свидетельство - <b>Эл.№ ФС77-34132</b></p>

<p>Журнал зарегистрирован в федеральном государственном унитарном предприятии <b>"Научно-технический центр "Информрегистр"</b> <a style="border-bottom: #003d88 1px dashed" onclick="return hs.expand(this)" class="highslide" href="/images/bcert.jpg">№ государственной регистрации 0421200037</a>. РЕГИСТРАЦИОННОЕ СВИДЕТЕЛЬСТВО № 466 ОТ 6 СЕНТЯБРЯ 2011 г.</p>

<p>Журнал является сетевым продолжающимся электронным изданием.</p>

<p>Журнал зарегистрирован в Centre International de l'ISSN:</p>
<ul>
    <li>ISSN - 1817-6321 для выпусков журнала с 2005 по 2011 год</li>
    <li>ISSN - 2070-7428 для выпусков журнала с 2012 года</li>
</ul>

<p>Журнал является реферируемым, прошел экспертизу у ведущих специалистов ВИНИТИ РАН,  информация о нем размещается в Реферативном журнале (РЖ) и базах данных ВИНИТИ РАН и Ulrich’s Periodical Directory (США)</p>


<p>Журнал представлен в ведущих библиотеках страны (<a href="/files/biblio.pdf">список библиотек</a>).</p>

<p>Журнал представлен в <b>НАУЧНОЙ ЭЛЕКТРОННОЙ БИБЛИОТЕКЕ (НЭБ)</b> - головном исполнителе проекта по созданию Российского индекса научного цитирования <b>(РИНЦ)</b> и имеет импакт-фактор Российского индекса научного цитирования <b>(ИФ РИНЦ)</b></p>

<p>Журнал   сотрудничает  с  международными  научными организациями International DOI Foundation IDF (Международный фонд DOI) и Publishers International Linking Association PILA (Международная ассоциация издателей научной литературы), совместно  с  которыми участвует в развитии интернационального проекта CrossRef.</p>
<p>Номерам  журналов  и публикациям присваивается <a href="/doinfo">DOI (Digital object identifier)</a>.</p>
<p><a href="/doi">Присвоение идентификатора DOI ранее опубликованным статьям журнала</a></p>


<div class="caps">Учредители</div>
<noindex>
    <p>Издательский Дом «АКАДЕМИЯ ЕСТЕСТВОЗНАНИЯ»
        <a rel="nofollow" target="_blank" href="http://www.rae.ru/">www.rae.ru</a></p>


    <p>Государственное бюджетное образовательное учреждение высшего профессионального образования «Кубанский государственный медицинский университет»  Министерства  здравоохранения  и  социального развития Российской федерации
        <a rel="nofollow" target="_blank" href="http://www.ksma.ru/">www.ksma.ru</a></p>


    <div class="caps">Главный редактор</div>
    <p>
        <a rel="nofollow" href="http://famous-scientists.ru/868/">Курзанов Анатолий Николаевич</a>
        <br>доктор медицинских наук, профессор
        <br>Кубанский государственный медицинский университет
    </p>


    <div class="caps">Заместитель главного редактора</div>

    <p><a rel="nofollow" href="http://famous-scientists.ru/911/">Ледванов Михаил Юрьевич</a>
        <br>доктор медицинских наук, профессор
        <br>Издательский Дом «Академия естествознания»
    </p>



    <div class="caps">Ответственный секретарь редакции</div>

    <p><a rel="nofollow" href="http://www.famous-scientists.ru/10026">Бизенкова Мария Николаевна</a>
        <br>кандидат медицинских наук
        <br>Издательский Дом «Академия естествознания»
    </p>

</noindex>

<div class="caps">Редакционная коллегия</div>

<p><b>МЕДИЦИНСКИЕ НАУКИ</b></p>

<p><table cellspacing="0" cellpadding="0" class="tech">
<tbody>
<tr>
    <td width="25%" align="center">
        <p>
            <i>ФИО</i>
        </p>
    </td>
    <td width="25%" align="center">
        <p>
            <i>ученая степень, звание</i>
        </p>
    </td>
    <td width="25%" align="center">
        <p>
            <i>место работы</i>
        </p>
    </td>
    <td width="25%" align="center">
        <p>
            <i>должность</i>
        </p>
    </td>
</tr>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/150">Бессмельцев Станислав Семенович</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            Российский научно-исследовательский институт гематологии и
            трансфузиологии Федерального медико-биологического агентства
        </p>
    </td>
    <td width="25%">
        <p>
            Заместитель директора
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13172">Герасимова Людмила Ивановна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Институт усовершенствования врачей Минздравсоцразвития Чувашии
        </p>
    </td>
    <td>
        <p>
            Ректор
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/320">Гладилин Геннадий Павлович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Саратовский государственный медицинский университет им.
            В.И.Разумовского
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой клинической и лабораторной диагностики
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/5473">Железнов Лев Михайлович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Оренбургская государственная медицинская академия
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой анатомии человека
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/621">Каде Азамат Халидович </a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Кубанский государственный медицинский университет
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой общей и клинической патологической физиологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Казимирова Наталья Евгеньевна
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Саратовский государственный медицинский университет им.
            В.И.Разумовского
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой фтизиопульмонологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/8688">Колокольцев Михаил Михайлович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Национальный исследовательский Иркутский государственный
            технический универсистет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры физической культуры
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11007">Костюченко Людмила Николаевна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Московский клинический научно-практический центр Департамента
            здравоохранения г. Москвы (Центральный научно-исследовательский институт
            гастроэнтерологии)
        </p>
    </td>
    <td>
        <p>
            Заместитель директора
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Лямина Надежда Павловна
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Саратовский научно-исследовательский институт кардиологии
        </p>
    </td>
    <td>
        <p>
            Заместитель директора по научной работе
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Пучиньян Даниил Миронович
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБУ Саратовский научно-исследовательский институт травматологии и ортопедии
        </p>
    </td>
    <td>
        <p>
            Заместитель директора по научной работе
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3385">Пятакович Феликс Андреевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Белгородский национальный исследовательский университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры пропедевтики внутренних болезней и клинических
            информационных технологий
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11760">Родионова Татьяна Игоревна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Саратовский государственный медицинский университет им.
            В.И.Разумовского
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой эндокринологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1556">Степанова Элеонора Федоровна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор фармацевтических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Пятигорский медико-фармацевтический институт (филиал ГБОУ ВПО
            Волгоградского государственного медицинского университета)
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры технологии лекарств
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13120/">Ураков Александр Ливиевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Ижевская государственная медицинская академия
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой общей и клинической фармакологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13614">Федоров Владимир Эдуардович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Саратовский государственный медицинский университет им.
            В.И.Разумовского
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры факультетской хирургии и онкологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/12225">Чарышкин Алексей Леонидович </a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Ульяновский государственный университет
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой факультетской хирургии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Чукбар Александр Владимирович
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Московский государственный медико-стоматологический университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры «Анатомии человека»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Щуковский Валерий Владимирович
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБУ Саратовский научно-исследовательский институт травматологии и
            ортопедии
        </p>
    </td>
    <td>
        <p>
            Главный научный сотрудник отдела инновационных проектов в
            нейрохирургии и вертебрологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13513">Юсупова Луиза Афгатовна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ДПО Казанская государственная медицинская академия
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой дерматовенерологии и косметологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1928">Ярославцев Александр Станиславович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Астраханская государственная медицинская академия
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры профессиональных гигиен медико-профилактического
            факультета
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1693">Хадарцев Александр Агубечирович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            доктор медицинских наук,  профессор
        </p>
    </td>
    <td>
        <p>
            Медицинский  институт ТулГУ
        </p>
    </td>
    <td>
        <p>
            директор
        </p>
    </td>
</tr>
</tbody>
</table>

</p><p>
    <b>ПЕДАГОГИЧЕСКИЕ НАУКИ</b>
</p>
<p><table cellspacing="0" cellpadding="0" class="tech">
<tbody>
<tr>
    <td width="25%">
        <p>
            Гайсин Ильгизар Тимергалиевич
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            Институт экологии и географии Казанского (Приволжского) федерального
            университета
        </p>
    </td>
    <td width="25%">
        <p>
            Заведующий кафедрой теории и методики географического и
            экологического образования
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/12638">Гладилина Ирина Петровна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, доцент
        </p>
    </td>
    <td>
        <p>
            МГУУ Правительства Москвы
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры «Управления государственными и муниципальными
            заказами»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/10376">Евтушенко Илья Владимирович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, доцент
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО МГГУ им. М.А.Шолохова
        </p>
    </td>
    <td>
        <p>
            Декан дефектологического факультета
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3571">Завьялов Александр Иванович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО Красноярский государственный педагогический университет им.
            В.П.Астафьева
        </p>
        <p>
            (Институт физической культуры, спорта и здоровья имени Ивана Ярыгина)
        </p>
    </td>
    <td>
        <p>
            Заместитель директора по научной и инновационной деятельности
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3189">Лукьянова Маргарита Ивановна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ОГБОУ ДПО «Ульяновский институт повышения квалификации и
            переподготовки работников образования»
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой педагогики и психологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1388">Романцов Михаил Григорьевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Кандидат педагогических наук, доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Северо-западный государственный медицинский университет им.
            И.И.Мечникова
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры педиатрии и детской кардиологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/4506">Тутолмин Александр Викторович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Глазовский государственный педагогический институт им.
            В.Г.Короленко»
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры педагогики начального образования
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3796">Елагина Вера Сергеевна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО Челябинский государственный педагогический университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры Педагогики и психологии
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13900">Микерова Галина Жоршовна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор педагогических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО  Кубанский государственный университет
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой Педагогики и методики начального образования
        </p>
    </td>
</tr>
</tbody>
</table>

</p><p>
    <b>ЭКОНОМИЧЕСКИЕ НАУКИ</b>
</p>
<p><table cellspacing="0" cellpadding="0" class="tech">
<tbody>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/544">Зарецкий Александр Дмитриевич</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            Кубанский государственный университет
        </p>
    </td>
    <td width="25%">
        <p>
            Профессор кафедры Мировой
            экономики и менеджмента
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/718">Коваленко Елена Георгиевна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Мордовский государственный университет им. Н.П.Огарева»
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой Государственного и муниципального управления
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Макринова Елена Игоревна
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            АНО ВПО «Белгородский университет кооперации, экономики и права»
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой Сервиса и туризма
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/12736">Роздольская Ирина Владимировна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            АНО ВПО «Белгородский университет кооперации, экономики и права»
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой Маркетинга и менеджмента
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/10977">Савон Диана Юрьевна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Московский государственный горный университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры «Экономика природопользования»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Серебрякова Татьяна Юрьевна
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, доцент
        </p>
    </td>
    <td>
        <p>
            Чебоксарский кооперативный институт АНО ВПО Центросоюза РФ
            «Российский университет кооперации»
        </p>
    </td>
    <td>
        <p>
            Заведующая кафедрой «бухгалтерский учет, анализ и аудит»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/9107">Титов Валерий Александрович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО Российский экономический университет им. Г.В.Плеханова
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры Информационных технологий, Начальник отделения
            факультета Математической экономики и информатики
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Тяглов Сергей Гаврилович
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Ростовский государственный экономический университет»
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой Национальной и региональной экономики
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            Щукин Олег Семенович
        </p>
    </td>
    <td>
        <p>
            Доктор экономических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО Воронежский государственный университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры «Экономики труда и основ управления»
        </p>
    </td>
</tr>
</tbody>
</table>

</p><p>
    <b>ТЕХНИЧЕСКИЕ НАУКИ</b>
</p>
<p><table cellspacing="0" cellpadding="0" class="tech">
<tbody>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3175">Бошенятов Борис Владимирович</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор технических наук, ведущий научный сотрудник
        </p>
    </td>
    <td width="25%">
        <p>
            Институт прикладной механики РАН
        </p>
    </td>
    <td width="25%">
        <p>
            Ведущий научный сотрудник
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/217">Важенин Александр Николаевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Нижегородская ГСХА
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры Машинно-тракторного парка
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3700">Гилев Анатолий Владимирович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Сибирский федеральный университет»
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой Горные машины и комплексы
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/2085">Гоц Александр Николаевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Владимирский государственный университет имени Александра
            Григорьевича и Николая Григорьевича Столетовых
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры Тепловые двигатели и энергетические установки
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/381">Грызлов Владимир Сергеевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Череповецкий государственный университет»
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой «Строительство»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3943">Захарченко Владимир Дмитриевич </a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Волгоградский государственный университет
        </p>
    </td>
    <td>
        <p>
            Профессор Кафедры радиофизики
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/2973">Лубенцов Валерий Федорович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Невинномысский технологический институт ФГБОУ ВПО Северо-Кавказский
            федеральный университет
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры «Информационные системы, электропривод и
            автоматика»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3755">Мадера Александр Георгиевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБУН НИИСИ РАН
        </p>
    </td>
    <td>
        <p>
            Заведующий отделом Математического моделирования тепловых процессов в
            сложных технических системах
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1243">Пен Роберт Зусьевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО «Сибирский государственный технологический университет»
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры Целлюлозы, бумаги и химических волокон
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1255">Петров Михаил Николаевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            СибГАУ
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой Электронной техники и телекоммуникаций
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/157">Бичурин Мирза Имамович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор физико - математических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБОУ ВПО Новгородский государственный университет имени Ярослава Мудрого
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой «Проектирование и технология радиоэлектронной аппаратуры»
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1238">Пачурин Герман Васильевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Нижегородский государственный технический университет им. Р.Е. Алексеева
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой «Производственная безопасность и экология»
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/2049">Антонов Александр Владимирович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Институт атомной энергетики
        </p>
    </td>
    <td>
        <p>
            Декан факультета "Кибернетики"
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/5865">Криштоп Виктор Владимирович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор физико-математических наук
        </p>
    </td>
    <td>
        <p>
            Дальневосточный государственный университет путей сообщения
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой "Физика"
        </p>
    </td>
</tr>


<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/8321">Мишин Владимир Михайлович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор технических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Северо-Кавказский государственный технический университет, филиал г.Пятигорск
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры "Строительство"
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1146">Нестеров Валерий Леонидович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            доктор технических наук,  профессор
        </p>
    </td>
    <td>
        <p>
            Уральский государственный университет путей сообщений
        </p>
    </td>
    <td>
        <p>
            первый проректор
        </p>
    </td>
</tr>


</tbody>
</table>

</p><p>
    <b>БИОЛОГИЧЕСКИЕ НАУКИ</b>
</p>
<p><table cellspacing="0" cellpadding="0" class="tech">
<tbody>
<tr>
    <td width="25%">
        <p>
            Воробьева Тамара Георгиевна
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            ГБОУ ВПО Омский государственный педагогический университет
        </p>
    </td>
    <td width="25%">
        <p>
            Заведующая кафедрой биологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13148">Сентябрев Николай Николаевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ГБОУ ВПО Волгоградская государственная академия физической культуры
        </p>
    </td>
    <td>
        <p>
            Профессор кафедры анатомии и физиологии
        </p>
    </td>
</tr>
<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11061">Юров Юрий Борисович</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td>
        <p>
            ФГБУ Научный центр психического здоровья РАМН
        </p>
    </td>
    <td>
        <p>
            Заведующий лабораторией цитогенетики и геномики
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11027">Ворсанова Светлана Григорьевна</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td>
        <p>
            Московский НИИ педиатрии и детской хирургии
        </p>
    </td>
    <td>
        <p>
            Заведующая лабораторией молекулярной цитогенетики нервно-психических заболеваний
        </p>
    </td>
</tr>

<tr>
    <td>
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/1038">Медведев Илья Николаевич</a></noindex>
        </p>
    </td>
    <td>
        <p>
            Доктор биологических наук, доктор медицинских наук, профессор
        </p>
    </td>
    <td>
        <p>
            Курский институт социального образования (филиал) ФГБОУ ВПО Российского государственного социального университета
        </p>
    </td>
    <td>
        <p>
            Заведующий кафедрой адаптивной физической культуры и медико-биологических наук
        </p>
    </td>
</tr>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11267">Рахимов Ильгизар Ильясович</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            Институт фундаментальной медицины и биологии Казанского федерального университета
        </p>
    </td>
    <td width="25%">
        <p>
            Заведующий кафедрой биоэкологии
        </p>
    </td>
</tr>
<tr>
    <td width="25%">
        <p>
            Хисматуллина Зухра Рашидовна
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор биологических наук, профессор
        </p>
    </td>
    <td width="25%">
        <p>
            Башкирский государственный университет
        </p>
    </td>
    <td width="25%">
        <p>
            Заведующая кафедрой физиологии человека и зоологии.
        </p>
    </td>
</tr>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/13997">Лазарев Александр Владимирович</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Доктор биологических наук
        </p>
    </td>
    <td width="25%">
        <p>
            Белгородский государственный национальный исследовательский университет
        </p>
    </td>
    <td width="25%">
        <p>
            Профессор кафедры биотехнологии и микробиологии
        </p>
    </td>
</tr>
<tr>
    <td width="25%">
        <p>
            <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/6590">Деменьтьев Михаил Сергеевич</a></noindex>
        </p>
    </td>
    <td width="25%">
        <p>
            Кандидат биологических наук, доктор сельскохозяйственных наук
        </p>
    </td>
    <td width="25%">
        <p>
            Северо-Кавказский федеральный университет
        </p>
    </td>
    <td width="25%">
        <p>
            Профессор кафедры Экологии и природопользования
        </p>
    </td>
</tr>
</tbody>
</table>


</p><div class="caps">Редакционный совет</div>


<p><table cellspacing="0" cellpadding="0" class="tech">
    <tbody>
    <tr>
        <td width="25%">
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3556">Бабаев Накибулло Хабибуллаевич</a></noindex>
            </p>
        </td>
        <td width="25%">
            <p>
                Доктор технических наук, профессор
            </p>
        </td>
        <td width="25%">
            <p>
                Научно-производственная фирма "SAMOYINUR Co Ltd"(<strong>Узбекистан</strong>)
            </p>
        </td>
        <td width="25%">
            <p>
                Генеральный директор
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/11993">Глейзер Семен Ильич</a></noindex>
            </p>
        </td>
        <td>
            <p>
                Кандидат биологических наук
            </p>
        </td>
        <td>
            <p>
                Научное общество Haus der Wissenschaftler (<strong>Германия</strong>)
            </p>
        </td>
        <td>
            <p>
                председатель правления научного общества Haus der Wissenschaftler
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/10417">Ландэ Дмитрий Владимирович</a></noindex>
            </p>
        </td>
        <td>
            <p>
                Доктор технических наук, старший научный сотрудник
            </p>
        </td>
        <td>
            <p>
                Институт проблем регистрации информации НАН (<strong>Украина</strong>)
            </p>
        </td>
        <td>
            <p>
                Заведующий отделом
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/10325">Новиков Александр Александрович</a></noindex>
            </p>
        </td>
        <td>
            <p>
                Доктор химических наук, профессор
            </p>
        </td>
        <td>
            <p>
                Херсонский национальный технический университет (<strong>Украина</strong>)
            </p>
        </td>
        <td>
            <p>
                Заведующий кафедрой «Информационно-измерительные технологии
                электроники и инженерии»
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/3779">Романчук Александр Петрович</a></noindex>
            </p>
        </td>
        <td>
            <p>
                Доктор медицинских наук, профессор
            </p>
        </td>
        <td>
            <p>
                Ужно-Украинский национальный педагогический университет им.
                К.Д.Ушинского (<strong>Украина</strong>)
            </p>
        </td>
        <td>
            <p>
                Заведущий кафедрой Теории и методики физического воспитания, лечебной
                физкультуры и спортивной медицины
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Чиладзе Георгий Бидзинович
            </p>
        </td>
        <td>
            <p>
                Доктор экономических наук, доктор юридических наук
            </p>
        </td>
        <td>
            <p>
                Федерация научной аналитики Грузии (<strong>Грузия</strong>)
            </p>
        </td>
        <td>
            <p>
                Президент Федерации научной аналитики Грузии
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <noindex><a rel="nofollow" href="http://www.famous-scientists.ru/4556">Шамшиев Бакытбек Нуркамбарович</a></noindex>
            </p>
        </td>
        <td>
            <p>
                Доктор сельскохозяйственных наук, профессор
            </p>
        </td>
        <td>
            <p>
                Ошский технологический университет (<strong>Кыргызстан</strong>)
            </p>
        </td>
        <td>
            <p>
                Проректор по науке и внешним связям
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Василева Маргарита Владимировна
            </p>
        </td>
        <td>
            <p>
                доцент
            </p>
        </td>
        <td>
            <p>
                Национальный военный университет «В.Левски» (<strong>Болгария</strong>)
            </p>
        </td>
        <td>
            <p>
                Факультет «Артиллерия, ПВО И КИС»
            </p>
        </td>
    </tr>
    </tbody>
</table>
</p>

<div class="caps">Контакты:</div>

<p>Ответственный секретарь редакции - Бизенкова Мария Николаевна - +7 (499) 704-1341</p>
<p>Факс: + 7 (8452) 47-76-77</p>
<p>E-mail: <a href="mailto:stukova@rae.ru">stukova@rae.ru</a></p>
<p>Почтовый адрес - г. Москва, 105037, а/я 47, АКАДЕМИЯ ЕСТЕСТВОЗНАНИЯ, редакция журнала "СОВРЕМЕННЫЕ ПРОБЛЕМЫ НАУКИ И ОБРАЗОВАНИЯ"</p>
<p>Сроки опубликования статей - <font color="red">14 дней</font>.</p>
<p>Редакция журнала проводит рецензирование статей.</p>
<p>Полные тексты статей  журнала, размещены на сайте Российской Академии естествознания <a href="http://www.rae.ru">www.rae.ru</a> в разделе ИЗДАНИЯ.</p>
<p>Для авторов журнала на сайте <a href="http://www.rae.ru">www.rae.ru</a> на главной странице работает сервис ПОИСК РАБОТ и информации о прохождении статей в редакции.</p>
<p>Редакция журнала проводит с авторами переписку и информирует:
</p><ol>
    <li>О поступлении статей в редакцию</li>
    <li>О подписании статей в номер журнала и размещении на официальном сайте журнала</li>
    <li>О номере государственной регистрации статьи (присваивает государственное унитарное предприятие "Научно-технический центр "Информрегистр")</li>
</ol>
<p></p>



<p><a href="/prospects/">«ПЕРСПЕКТИВЫ РАЗВИТИЯ РОССИЙСКИХ ЭЛЕКТРОННЫХ НАУЧНЫХ ЖУРНАЛОВ»</a></p>

<p>© «Кубанский государственный медицинский университет»</p>
<p>© Издательский Дом «Академия Естествознания» </p>

<script type="text/javascript" src="/highslide/highslide-with-gallery.js"></script>

<link rel="stylesheet" type="text/css" href="/highslide/highslide.css">   <script type="text/javascript">
    hs.graphicsDir = '/highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.outlineType = 'rounded-white';
    hs.wrapperClassName = 'dark borderless floating-caption';
    hs.fadeInOut = true;
    hs.dimmingOpacity = .2;

    // Add the controlbar
    if (hs.addSlideshow) hs.addSlideshow({
        //slideshowGroup: 'group1',
        interval: 5000,
        repeat: false,
        useControls: true,
        fixedControls: 'fit',
        overlayOptions: {
            opacity: .6,
            position: 'bottom center',
            hideOnMouseOut: true
        }
    });
</script>


<p align="right"><img src="http://www.science-education.ru/images/visa.gif"></p>

<p align="right"><a href="/bluesky/">Информационные материалы</a></p></td>